<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="img-src * data:; default-src *; style-src * 'self' 'unsafe-inline'; media-src *; script-src * 'unsafe-inline' 'unsafe-eval'">
    
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Trofí</title>

<!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png"> -->
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/blue.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal sidebar">
        
    </div>

    <!-- Views -->
    <div class="views">
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Trofí</div>
                    <!-- <div class="right">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div> -->
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">    

                    </div>
                </div>
            </div>

            <!-- Login Screen -->
            <div class = "login-screen modal-in" style="background-color:#D4DFE6">
              <div class="content-block-login" id="content-login">
                <h4 class="title-login">Iniciar Sesión</h4>
                 <div class="loginform">
                     <form id="form-login">
                       <div class="form_row">
                         <div class="form_row_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
                         <input type="email" id="email" name="Username" value="" class="form_input required" placeholder="Email" />
                       </div>
                       <div class="form_row">
                         <div class="form_row_icon"><img src="images/icons/blue/lock.png" alt="" title="" /></div>
                         <input type="password" id="pass" name="Password" value="" class="form_input required" placeholder="Password" />
                       </div>
                       <div class="forgot_pass"><a href="javascript:index_login(3)" >¿Olvidaste Tu Contraseña?</a></div>
                       <input type="submit" name="submit" class="form_submit" id="submit-login" value="Ingresar" />
                     </form>
                     <div class="signup_bottom">
                       <p class="singup-login">¿Aun no tienes una cuenta?</p>
                       <a href="#" onclick="index_login(1)" data-popup=".popup-signup" class="open-popup">REGISTRATE</a>
                     </div>
                 </div>
              </div>
              <div class="content-block-login" id="content-register" style="display: none;">
                <h4 class="title-login">Registro</h4>
                  <div class="loginform">
                    <form id="form-register">
                      <div class="form_row">
                        <div class="form_row_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
                        <input type="text" id="user" class="form_input required" placeholder="Nombre(s)" required/>
                      </div>
                      <div class="form_row">
                        <div class="form_row_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
                        <input type="text" id="apellidos-register" class="form_input required" placeholder="Apellidos" required/>
                      </div>
                      <div class="form_row">
                        <div class="form_row_icon"><img src="images/icons/blue/contact.png" alt="" title="" /></div>
                        <input type="email" id="email-register" value="" class="form_input required" placeholder="Email" required/>
                      </div>
                      <div class="form_row">
                        <div class="form_row_icon"><img src="images/icons/blue/lock.png" alt="" title="" /></div>
                        <input type="password" id="pass-register" value="" class="form_input required" placeholder="Password" required/>
                      </div>
                      <div class="form_row">
                        <div class="form_row_icon"><img src="images/icons/blue/lock.png" alt="" title="" /></div>
                        <input type="password" id="confirm-pass" value="" class="form_input required" placeholder="Confirmar Password" required/>
                      </div>
                      <input type="submit" name="submit" class="form_submit" value="Registrarse" />
                    </form>
                    <div class="signup_bottom">
                      <p class="singup-login">¿Ya tienes una cuenta?</p>
                      <a href="#" onclick="index_login(2)" data-popup=".popup-signup" class="open-popup">Inicia Sesión</a>
                    </div>
                  </div>
              </div>
              <div class="content-block-login" id="recuperar-password" style="display: none;">
                <h4 class="title-login">Recuperar Contraseña</h4>
                  <div class="loginform">
                    <form id="form-forwardPass" method="post">
                      <div class="form_row">
                        <div class="form_row_icon"><img src="images/icons/blue/contact.png" alt="" title="" /></div>
                        <input type="email" id="input-forwardPass" class="form_input required" placeholder="Email" required/>
                      </div>
                      <input type="submit" name="submit" class="form_submit" value="Recuperar" />
                    </form>
                    <div class="signup_bottom">
                      <p style="font-size: 17px; color: azure;">Se te enviara una nueva contraseña a tu correo electrónico.</p>
                    </div>
                    <div class="signup_bottom">
                      <a href="#" onclick="index_login(2)" data-popup=".popup-signup" class="open-popup">Volver</a>
                    </div>
                  </div>
              </div>
            </div>

        
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery-ui.min.js"></script> -->
    <!-- <script src="js/jquery.validate.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/App.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.swipebox.js"></script> -->
    <!-- <script type="text/javascript" src="js/email.js"></script> -->

</body>

</html>

<style type="text/css">
.container-loader{
  width: 100%;
  height: 100%;
  background-color: #2d2c28ab;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
}

.dog {
  width: 100px;
  height: 100px;
  z-index: 999999;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.dog:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.03);
  -webkit-transform: translateY(-30%) scale(1.5);
          transform: translateY(-30%) scale(1.5);
}
.dog * {
  position: absolute;
}

.dog-body {
  top: -50%;
  -webkit-animation: dog-body 200ms ease-in-out infinite alternate;
          animation: dog-body 200ms ease-in-out infinite alternate;
}
.dog-body:before {
  content: '';
  position: absolute;
  bottom: 90%;
  right: 50%;
  width: 90%;
  height: 90%;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 10%;
  border-top-right-radius: 10%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-animation: dog-tail-blur 200ms 33.3333333333ms ease-in-out infinite alternate both;
          animation: dog-tail-blur 200ms 33.3333333333ms ease-in-out infinite alternate both;
}
@-webkit-keyframes dog-tail-blur {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    opacity: 0;
  }
}
@keyframes dog-tail-blur {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    opacity: 0;
  }
}
@-webkit-keyframes dog-body {
  from {
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  to {
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
}
@keyframes dog-body {
  from {
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  to {
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
}
.dog-head {
  -webkit-animation: dog-head 1800ms cubic-bezier(0.11, 0.79, 0, 0.99) infinite;
          animation: dog-head 1800ms cubic-bezier(0.11, 0.79, 0, 0.99) infinite;
}
@-webkit-keyframes dog-head {
  from, to {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  33.3% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  66.6% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
@keyframes dog-head {
  from, to {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  33.3% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  66.6% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
.dog-torso {
  top: -20%;
  animation: dog-torso 200ms ease-in-out infinite alternate-reverse;
}
@-webkit-keyframes dog-torso {
  from {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  to {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
  }
}
@keyframes dog-torso {
  from {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  to {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
  }
}
.dog-eyes {
  width: 60%;
  top: 55%;
  left: 20%;
  z-index: 1;
}
.dog-eyes:before {
  content: '';
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  position: absolute;
  background: orange;
  top: -10px;
  left: -10px;
  z-index: 0;
  border: 4px solid white;
  border-left-width: 0;
  border-bottom-width: 0;
  border-top-width: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.dog-eye {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #000;
  z-index: 1;
  -webkit-animation: dog-eye 1800ms infinite;
          animation: dog-eye 1800ms infinite;
}
@-webkit-keyframes dog-eye {
  from, to {
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
    opacity: 1;
  }
  50%, 55% {
    -webkit-animation-timing-function: step-start;
            animation-timing-function: step-start;
    opacity: 0;
  }
}
@keyframes dog-eye {
  from, to {
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
    opacity: 1;
  }
  50%, 55% {
    -webkit-animation-timing-function: step-start;
            animation-timing-function: step-start;
    opacity: 0;
  }
}
.dog-eye:first-child {
  left: 0;
}
.dog-eye:last-child {
  right: 0;
}

.dog-muzzle {
  width: 60%;
  left: 20%;
  height: 50%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  background: white;
  bottom: -15%;
}
.dog-muzzle:before, .dog-muzzle:after {
  content: '';
  display: block;
  position: absolute;
}
.dog-muzzle:before {
  width: 6px;
  height: 20px;
  bottom: 0;
  left: calc(50% - 3px);
  background: #EAEBEC;
}
.dog-muzzle:after {
  background: black;
  width: 20px;
  height: 15px;
  bottom: 12px;
  left: calc(50% - 10px);
  border-bottom-left-radius: 60% 60%;
  border-bottom-right-radius: 60% 60%;
  border-top-left-radius: 50% 40%;
  border-top-right-radius: 50% 40%;
}

.dog-tongue {
  width: 40px;
  height: 100%;
  left: calc(50% - 20px);
  z-index: -1;
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-animation: dog-tongue 1800ms -50ms ease-in-out infinite;
          animation: dog-tongue 1800ms -50ms ease-in-out infinite;
}
@-webkit-keyframes dog-tongue {
  from, to {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  16.6666666667% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  33.3333333333%, 66.6666666667% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50%, 83.3333333333% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
}
@keyframes dog-tongue {
  from, to {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  16.6666666667% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  33.3333333333%, 66.6666666667% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50%, 83.3333333333% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
}
.dog-tongue:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background: #FD3163;
  -webkit-animation: dog-tongue-inner 100ms ease-in-out infinite alternate;
          animation: dog-tongue-inner 100ms ease-in-out infinite alternate;
}
@-webkit-keyframes dog-tongue-inner {
  from {
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    -webkit-transform: translateY(22%);
            transform: translateY(22%);
  }
}
@keyframes dog-tongue-inner {
  from {
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    -webkit-transform: translateY(22%);
            transform: translateY(22%);
  }
}
.dog-ears {
  width: 40%;
  top: 25%;
  left: 30%;
  -webkit-animation: dog-ears 1800ms 100ms ease infinite;
          animation: dog-ears 1800ms 100ms ease infinite;
}
@-webkit-keyframes dog-ears {
  42.3%, 71.6% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  50.3%, 79.6% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  5% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  12% {
    -webkit-transform: rotate(-5%);
            transform: rotate(-5%);
  }
  from, 33.3%, 66%, to {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
@keyframes dog-ears {
  42.3%, 71.6% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  50.3%, 79.6% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  5% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  12% {
    -webkit-transform: rotate(-5%);
            transform: rotate(-5%);
  }
  from, 33.3%, 66%, to {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
.dog-ear {
  bottom: -10px;
  height: 50px;
  width: 50px;
  background: #EAEBEC;
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.dog-ear:first-child {
  border-bottom-left-radius: 80%;
  border-top-right-radius: 80%;
  right: 100%;
  box-shadow: inset -15px 15px 0 1px white;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}
.dog-ear:last-child {
  border-top-left-radius: 80%;
  border-bottom-right-radius: 80%;
  left: 100%;
  box-shadow: inset 15px 15px 0 0 white;
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.dog-tail {
  width: 22px;
  height: 24.2px;
  background: white;
  bottom: 40%;
  border-radius: 11px;
  left: calc(50% - 11px);
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
}
.dog-tail .dog-tail {
  -webkit-animation: dog-tail-segment 200ms ease-in-out infinite alternate;
          animation: dog-tail-segment 200ms ease-in-out infinite alternate;
}
@-webkit-keyframes dog-tail-segment {
  from {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  to {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}
@keyframes dog-tail-segment {
  from {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  to {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}
.dog-body > .dog-tail {
  bottom: 90%;
  -webkit-animation: dog-tail 200ms ease-in-out infinite alternate;
          animation: dog-tail 200ms ease-in-out infinite alternate;
}
@-webkit-keyframes dog-tail {
  from {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  to {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}
@keyframes dog-tail {
  from {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  to {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}
.dog-body,
.dog-torso,
.dog-head {
  border-radius: 50%;
  background: white;
  position: absolute;
  height: 100%;
  width: 100%;
}

.dog-body, .dog-torso {
  box-shadow: inset 0 -15px 0 0 #EAEBEC;
}

/*body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html, body {
  background: #FFE16E;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
  position: relative;
}*/

</style>

<style>.custom-accordion{padding-left:0;padding-right:0;}.custom-accordion .accordion-item-toggle{padding:0px 15px;height:44px;line-height:44px;font-size:17px;color:#000;border-bottom:1px solid rgba(0,0,0,0.15);cursor:pointer;}.custom-accordion .accordion-item-toggle:active{background:rgba(0,0,0,0.15);}.custom-accordion .accordion-item-toggle span{display:inline-block;margin-left:15px;}.custom-accordion .accordion-item:last-child .accordion-item-toggle{border-bottom:none;}.custom-accordion .icon-plus,.custom-accordion .icon-minus{display:inline-block;width:22px;height:22px;border:1px solid #000;border-radius:100%;line-height:20px;text-align:center;}.custom-accordion .icon-minus{display:none;}.custom-accordion .accordion-item-expanded .icon-minus{display:inline-block;}.custom-accordion .accordion-item-expanded .icon-plus{display:none;}.custom-accordion .accordion-item-content{padding:0px 15px;}</style>

<style>
         .swiper-slide {
            background:#fff;
            box-sizing:border-box;
            border:1px solid #ccc;
            line-height:120px;
            text-align:center;
         }
         
         .swiper-slide span {
            font-size:17px;
         }
         
         .swiper-container {
            height:120px;
            margin:0px 0 35px;
         }
      </style>
      
      <style>
         #picker-date-container .picker-item {
            color:#999;
         }
         
         #picker-date-container .picker-selected {
            color:#000;
         }
         
         @media (max-width: 767px) {
            #picker-date-container .picker-items {
               font-size:21px;
            }
            
            #picker-date-container .picker-item {
               height:36px;
               line-height:36px;padding:0 6px;
            }
         }

         .texto-pro-comida{
            font-size: 20px;
            font-family: monospace;
            text-indent: 10px;
         }
      </style>
      
 
         
 